<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box{
            width: 40vw;
            height: 20vh;
            border: 2px solid black;
            overflow: auto;
            /* overflow: scroll; */
            /* white-space: nowrap;
            text-overflow: ellipsis; */
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a good boy and I love to write Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam officiis error ab dolor omnis exercitationem ducimus vel numquam vitae quasi accusantium, dolorem iste atque, dignissimos fugit reiciendis expedita quidem! Ullam porro ipsam provident deserunt modi placeat molestiae, expedita possimus molestias repudiandae? Quae, eaque illo earum officiis reprehenderit impedit? Doloribus ullam nesciunt sit doloremque molestias obcaecati harum fugit, eligendi culpa quisquam magnam vero nam debitis ut esse, deserunt odio cum provident perferendis optio perspiciatis officiis quo? Fuga aliquid ipsa expedita itaque doloribus similique eligendi porro nisi, aperiam in molestiae eaque facere praesentium cumque, sed repellat? Aperiam deserunt nisi dolore et quia.
    </div>
</body>
</html>