<!-- --------------:Question:---------------- -->
<!-- You are given 12 files; 6 audio and 6 video.
Design a website using HTML only which shows these 12 files.
1.mp3, 2.mp3 .... 6.mp3
1.mp4, 2.mp4 .... 6.mp3 -->

<!-- -----------------:Solution:------------------- -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-1</title>
</head>

<body>
    <h1>Audio</h1>
    <div><audio src="In-The-Middle-Of-The-Night-(Slowed-Reverb)(PagalWorld).mp3" controls></audio></div>
    <div><audio src="Justin Bieber-Never_Let_You_Go.mp3" controls></audio></div>
    <div><audio src="Let Me Love You.mp3" controls></audio></div>
    <div><audio src="Love Dose.mp3" controls></audio></div>
    <div><audio src="XXXTentacion_Hope_(thinkNews.com.ng).mp3" controls></audio></div>
    <div><audio src="Your-Body-Language-Speaks-To-Me_320(PagalWorld).mp3" controls></audio></div>
    <h1>Video</h1>
    <h3>The Tail Of Naruto Uzumaki</h3>
    <div><video width="500" height="400" src="Naruto Uzumaki.mp4" controls></video></div>
    <h3>Uchiha Brothers</h3>
    <div><video width="500" height="400" src="Itachi Badass.mp4" controls></video></div>
    <h3>Copy Ninja</h3>
    <div><video width="500" height="400" src="Kakashi Hatake.mp4" controls></video></div>
    <h3>🔥🔥🔥 Itachi 🔥🔥🔥</h3>
    <div><video width="500" height="400" src="Itachi Uchiha.mp4" controls></video></div>
    <h3>Don't Underestimate the Copy Ninja</h3>
    <div><video width="500" height="400" src="Kakashi x Sasuke.mp4" controls></video></div>
    <h3>✨✨✨ Die heart Fan ✨✨✨</h3>
    <div><video width="500" height="400" src="Itachi.mp4" controls></video></div>
</body>

</html>
